@import ../../node_modules/bootstrap/scss/functions
@import ../../node_modules/bootstrap/scss/variables
$gris: #5f5950
$orange: #ffa012

$custom-colors: ("gris": $gris,"orange": $orange,)


$theme-colors: map-merge($custom-colors , $theme-colors)
