footer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 1vh
    padding: 20px
    color: white
    background-color: $gris

    h3
        font-family: satisty 
        color: $orange
    .icon
        display: flex
        justify-content: space-between
        gap:1vw 
        i
            border-radius: 50px
            background-color: $gris
            padding: 10px
            &:hover
                color: $orange 

         