nav
    display: flex 
    justify-content: space-around 
    align-items: center
    background-color: $gris
    color: white
    position: fixed
    width: 100vw
    padding: 5vh 0
    z-index: 9999 
    opacity: 0.9
    .menu
       display: flex 
       justify-content: space-between
       gap: 3vw
    #Check
        display: none
    .label
        display: none
        .icon
           color: orange       
    

    .leftside-menu
        font-family: satisty
        font-size: 200 
    button
        border-radius: 20px 
        background-color: $orange
        border: none
        color: white
        padding: 1vh 3vw
        &:hover
            background-color: #ed9511c1
     
    a
      text-decoration: none
      color: white 
      &:hover
        color: $orange
@media (max-width :428px)
   nav
    .label
         display: flex

    
    .menu
        flex-direction: column
        align-items: start
        padding-left: 50px
        padding-top: 50px
        background-color: white
        width: 99vw
        height: 100vh
        position: fixed
        display: none
        z-index: 999
        transition: 1s
        top: 10%
        left: 0
        border-radius: 20px
    a
        color: black    
       
    
    #Check:checked ~ .menu
        display: flex
        

